# esay-config

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/gypsophila/easyconfig/client/: ConfigService.java  EasyConfigService.java
common/: pom.xml
common/src/main/java/org/gypsophila/easyconfig/common/: ConfigInfo.java
common/src/main/java/org/gypsophila/easyconfig/common/exception/: EasyConfigException.java
common/src/main/java/org/gypsophila/easyconfig/common/model/: ConfigInfo.java
common/src/main/proto/: easy_config_service.proto
server/: pom.xml
server/src/main/java/org/gypsophila/easyconfig/easyconfigserver/: ServerApplication.java
server/src/main/java/org/gypsophila/easyconfig/server/: EasyConfigGrpcService.java  ServerApplication.java  StorageService.java  TestController.java
server/src/main/java/org/gypsophila/easyconfig/server/controller/: EasyConfigController.java  TestController.java
server/src/main/java/org/gypsophila/easyconfig/server/enums/: ErrorCode.java
server/src/main/java/org/gypsophila/easyconfig/server/model/: ConfigInfoRowMapper.java  Response.java
server/src/main/java/org/gypsophila/easyconfig/server/service/: EasyConfigGrpcService.java  GrpcServer.java  MysqlStorageService.java  StorageService.java
server/src/main/java/org/gypsophila/easyconfig/server/util/: ApplicationContextUtil.java  ResponseUtil.java
server/src/main/resources/: application.properties
server/src/test/java/org/gypsophila/easyconfig/easyconfigserver/: ServerApplicationTests.java
server/src/test/java/org/gypsophila/easyconfig/server/: ServerApplicationTests.java
